@mixin mobile {
  @media only screen and (max-width: 580px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (max-width: 1000px) {
    @content;
  }
}

.app {
  // height: 100vh;
  // width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header-main {
    height: 300px;
    width: 100%;
    background: rgb(247, 151, 49);
    background: linear-gradient(
      90deg,
      rgba(247, 151, 49, 1) 0%,
      rgba(255, 81, 57, 1) 50%,
      rgba(247, 151, 49, 1) 100%
    );
    z-index: -1;

    .heading {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: white;

      h1 {
        @include mobile {
          font-size: 1.3rem;
        }
      }

      p {
        @include mobile {
          font-size: 0.8rem;
          margin: 0.25rem 0;
        }
      }

      @include mobile {
        margin-bottom: 0px;
      }
    }

    img {
      margin-top: 5px;
      height: 80px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .box-main {
    width: 50%;
    background-color: white;
    padding: 20px;
    position: relative;
    top: -70px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 99;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    .img {
      transition: all 0.5s ease;
      @include mobile {
        width: 100px !important;
        height: 100px !important;
      }
    }

    &:hover {
      transform: scale(1.075);
    }

    @include tablet {
      width: 80%;
    }

    @include mobile {
      width: 90%;
      top: -120px;

      &:hover {
        transform: scale(1);
      }
    }

    .name {
      font-weight: bold;
      text-align: center;
      font-size: 32px;
      text-transform: uppercase;

      @include mobile {
        width: 80%;
        font-size: 20px;
      }
    }

    .title {
      font-style: italic;
      padding: 5px 10px;
      text-align: center;
      margin-bottom: 15px;

      @include mobile {
        width: 80%;
        font-size: 15px;
      }
    }
  }

  .infor {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    margin: 10px 0;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 5px;
      margin: 0;
    }
    &-desc {
      display: flex;
      align-items: center;
    }
    &-icon {
      display: flex;
      align-items: center;
    }
    &-title {
      margin-left: 10px;
    }
  }

  .contact {
    width: 100%;

    @include mobile {
      display: flex;
      gap: 10px;
    }
    & * {
      width: 100%;
      padding: 15px 0;
      margin: 10px 0;
      border-radius: 5px;
      color: white;
      //   padding-left: 24px;
      cursor: pointer;
      text-align: center;

      @include mobile {
        padding: 7px;
      }
    }

    &-face {
      background-color: #0089df;
    }

    &-git {
      background-color: #161b21;
    }

    &-ins {
      background-image: linear-gradient(
        to right,
        #f3af4c,
        #f49d46,
        #f58b43,
        #f47944,
        #f16547,
        #ef5455,
        #ea4465,
        #e03774,
        #cc388e,
        #ae42a5,
        #864eb6,
        #4c58be
      );
    }
  }
}
